# Space_Beauty

./: README.md  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yohannes/dev/app/spacebeauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohannes/dev/app/spacebeauty/: MainActivity.kt
app/src/main/java/com/yohannes/dev/app/spacebeauty/datasource/: ApodApiService.kt
app/src/main/java/com/yohannes/dev/app/spacebeauty/model/: Apod.kt
app/src/main/java/com/yohannes/dev/app/spacebeauty/repository/: MainRepository.kt
app/src/main/java/com/yohannes/dev/app/spacebeauty/ui/: MainAdapter.kt
app/src/main/java/com/yohannes/dev/app/spacebeauty/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yohannes/dev/app/spacebeauty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
